# REST-Jersey-Validation-Part-I

./: README.md
REST-Jersey-Validation-Part I/: .project  pom.xml
REST-Jersey-Validation-Part I/src/main/java/org/learn/exception/: ApplicationException.java  ApplicationExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
REST-Jersey-Validation-Part I/src/main/java/org/learn/model/: Student.java
REST-Jersey-Validation-Part I/src/main/java/org/learn/resource/: StudentResource.java
REST-Jersey-Validation-Part I/src/main/resources/: log4j.properties
REST-Jersey-Validation-Part I/src/main/webapp/WEB-INF/: web.xml
